# BE-Phygens

./: .dockerignore  .gitignore  AI_INTEGRATION_GUIDE.md  BE_Phygens.csproj  BE_Phygens.http  BE_Phygens.sln  Dockerfile  ENVIRONMENT_SETUP.md  Program.cs  Programs.cs  Readme.md  appsettings.Production.json  appsettings.json  login-and-test.ps1  migration.sql  nixpacks.toml  package-lock.json  package.json  test-ai-apis.ps1  test-ai-simple.ps1  test-exam-creation.ps1  test-gemini-debug.ps1  test-gemini-direct.ps1  test-simple.ps1
Controller/: AIQuestionController.cs  AnalyticsController.cs  AuthController.cs  AutoGradingController.cs  EssayController.cs  ExamsController.cs  ExplanationController.cs  HomeController.cs  NotificationsController.cs  SmartExamController.cs  TopicsController.cs  UploadController.cs  UserController.cs  UsersController.cs  UsersV2Controller.cs
Controllers/: ExamsController.cs  LoginGoogleController.cs  UserController.cs
Dto/: AIQuestionDtos.cs  BaseResponse.cs  Exams.cs  UserDtos.cs
Migrations/: 20250621082509_InitialCreate.Designer.cs  20250621082509_InitialCreate.cs  20250621131657_OptimizeForPhysicsGrades.Designer.cs  20250621131657_OptimizeForPhysicsGrades.cs  20250629135138_UpdateAnswerChoiceDisplayOrder.Designer.cs  20250629135138_UpdateAnswerChoiceDisplayOrder.cs  PhygensContextModelSnapshot.cs
Models/: AdaptiveLearningData.cs  AiGenerationHistory.cs  AiModelConfig.cs  AiUsageStats.cs  AnalyticsModels.cs  AnswerChoice.cs  Chapter.cs  Enums.cs  EssayGradingModels.cs  Exam.cs  ExamMatrix.cs  ExamQuestion.cs  Explanation.cs  User.cs  (+10 more)
(+10 files in other folders)
